%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*%
%TF.CreationDate,2025-12-08T20:59:35+04:00*%
%TF.ProjectId,HackPad,4861636b-5061-4642-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2025-12-08 20:59:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.850000*%
%TA.AperFunction,Profile*%
%ADD11C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X57463750Y-72943750D03*
X57463750Y-74693750D03*
X60963750Y-74693750D03*
X60963750Y-72943750D03*
%TD*%
%TO.C,D2*%
X57463750Y-80087500D03*
X57463750Y-81837500D03*
X60963750Y-81837500D03*
X60963750Y-80087500D03*
%TD*%
D11*
X36587932Y-26193750D02*
X119062500Y-26193750D01*
X119062500Y-88106250D01*
X36587932Y-88106250D01*
X36587932Y-26193750D01*
M02*
